<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEq-8o-gpm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="WaE-X5-2xD">
            <objects>
                <viewController id="nEq-8o-gpm" customClass="MenuViewController" customModule="BLAMPayment_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P43-Rh-uTD"/>
                        <viewControllerLayoutGuide type="bottom" id="ErF-GY-vFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJw-Y5-ood">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Subscribe option : Single Subscribe button showing text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-8o-g7i">
                                <rect key="frame" x="20" y="162" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="custom text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-fd-LZJ">
                                <rect key="frame" x="20" y="191" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-du-Lwm">
                                <rect key="frame" x="20" y="230" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Subscribe custom text"/>
                                <connections>
                                    <action selector="butSubscribeTextAction:" destination="nEq-8o-gpm" eventType="touchUpInside" id="I5J-9r-9aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-2Q-CZA">
                                <rect key="frame" x="20" y="117" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Default Options">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="butDefaultAction:" destination="nEq-8o-gpm" eventType="touchUpInside" id="20p-Cb-0i4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default : Apple Pay and other pay options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-f7-EjS">
                                <rect key="frame" x="20" y="88" width="431" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtCustom" destination="Z2l-fd-LZJ" id="Kax-VU-QRp"/>
                        <segue destination="APP-6S-DlI" kind="show" identifier="segueShowSelector" id="txt-y3-Fdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orb-f3-OSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="341.6015625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nR7-o4-bl7">
            <objects>
                <viewController id="APP-6S-DlI" customClass="ViewController" customModule="BLAMPayment_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFI-DE-q0g"/>
                        <viewControllerLayoutGuide type="bottom" id="d4D-zh-TFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpQ-53-vSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-JM-pZl" customClass="BLAMPaymentCVView" customModule="BLAMPayment">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <color key="backgroundColor" red="0.69605445861816406" green="0.84536254405975342" blue="0.5816386342048645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oh4-JM-pZl" firstAttribute="leading" secondItem="FpQ-53-vSC" secondAttribute="leadingMargin" id="1RT-Dy-B8w"/>
                            <constraint firstItem="d4D-zh-TFT" firstAttribute="top" secondItem="oh4-JM-pZl" secondAttribute="bottom" constant="20" id="2GK-50-c6a"/>
                            <constraint firstItem="oh4-JM-pZl" firstAttribute="trailing" secondItem="FpQ-53-vSC" secondAttribute="trailingMargin" id="MSz-Rl-pg0"/>
                            <constraint firstItem="oh4-JM-pZl" firstAttribute="top" secondItem="mFI-DE-q0g" secondAttribute="bottom" id="YIf-8I-bmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBLAMPayment" destination="oh4-JM-pZl" id="wFm-ut-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYl-8g-Mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5625" y="341.6015625"/>
        </scene>
    </scenes>
</document>
